<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UA Admin</title>
    <link rel="stylesheet" href="/css/base.css">
    <style>
        .navtitle {
            line-height: 36px;
            padding: 12px 0;
            color: #666;
        }
        input#title {
            display: block;
            width: 100%;
            border: 0;
            font-size: 20px;
            font-weight: bold;
            line-height: 2.2;
            border-bottom: 1px solid #ccc;
            outline: none;
        }
        #editor-box {
            height: 300px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin-top: 10px;
            overflow: scroll;
        }
        #content {
            min-height: 100%;
            outline: none;
        }
    </style>
</head>

<body>
    <header class="pageheader">
        <div class="clear pagebox admin">
            <div class="logo asidebox">UA Admin</div>
            <nav class="contentbox">
                <ul>
                    <li class="navtitle">添加文章</li>
                </ul>
            </nav>
        </div>
        
    </header>
    <section class="content pagebox admin">
        <nav class="asidebox">
            <ul>
                <li><a href="/admin/news">文章列表</a></li>
                <li><a href="/admin/newsAdd">添加文章</a></li>
            </ul>
        </nav>
        <section class="main contentbox">
            <input type="text" id="title" value="{{data.title}}" placeholder="标题" />
            <div id="editor-box">
                <div id="content" contenteditable="true">{{data.content}}</div>
            </div>
            <button onclick="sub()">提交</button>

        </section>
    </section>

</body>

<script src="/js/base.js"></script>
<script>
    let id = `{{data.id}}`;
    
    content.addEventListener("keydown", function (e) {
        console.log(e.keyCode);        
        if (e.keyCode=='66' && e.ctrlKey && e.altKey) {
            execCommand('bold'); // b 加粗
        }
        if (e.keyCode=='73' && e.ctrlKey && e.altKey) {
            execCommand('italic'); // i 斜体
        }
        if (e.keyCode=='69' && e.ctrlKey && e.altKey) {
            execCommand('justifyCenter'); // e 居中
        }
        if (e.keyCode=='49' && e.ctrlKey && e.altKey) {
            execCommand('formatBlock', 'h1');
        }
        if (e.keyCode=='50' && e.ctrlKey && e.altKey) {
            execCommand('formatBlock', 'h2');
        }
        if (e.keyCode=='51' && e.ctrlKey && e.altKey) {
            execCommand('formatBlock', 'h3');
        }
    });

    function execCommand(name, args = null) {
        document.execCommand(name, false, args);
    }

    function sub() {       
        let o = {
            title: title.value,
            content: content.innerHTML,
        };
        if (!o.title || !o.content) {
            alert('资料不完整');
            return false;
        }
        if (id) {
            updataNews(o);
        } else {
            addNews(o);
        }
    }
    function updataNews(o) {
        o.id = id;
        Xhr.post('/admin/newsUpdateSub', o, (res) => {
            console.log(res);
            alert(res.msg);
            if (res.status) {
                location.href = '/admin/news';
            }
        })
    }
    function addNews(o) {
        Xhr.post('/admin/newsAddSub', o, (res) => {
            console.log(res);
            alert(res.msg);
            if (res.status) {
                location.href = '/admin/news';
            }
        })
    }
</script>

</html>